kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
jdk_version=17
group=top.hubby
version=0.0.2-SNAPSHOT
spring_boot_version=2.7.14
lombok_version=1.18.34
mapstruct_version=1.5.3.Final
slf4j_version=1.7.36
logback_version=1.2.9
hutool_version=5.8.20
