kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
jdk_version=1.8
spring_boot_version=2.2.5.RELEASE
lombok_version=1.18.26
mapstruct_version=1.5.3.Final
slf4j_version=1.7.36
logback_version=1.2.9
