# kotlin-tutorial

./: .gitignore  README.md
.github/: settings.yml
.github/workflows/: commit-msg-checker.yml  kotlin-ee.yml  kotlin-se.yml
awesome/: readme.md
awesome/env/: 01.install.md
awesome/se/: 00.basic&type.md  01.basic&type.md  01.variables.md  02.string.md  03.list&array.md  04.map&set.md  05.enum.md  06.class&object.md  07.flow-control.md  08.fun&method.md  09.generic.md  10.thread.md  11.ecology.md  13.lombok.md
awesome/se/keyword/: 01.companion.md  02.operator.md
tutorials/kotlin-ee/: build.gradle.kts  gradle.properties  settings.gradle.kts
tutorials/kotlin-ee/rest-api/: build.gradle.kts  readme.md
tutorials/kotlin-ee/rest-api/src/main/java/top/hubby/controller/: JavaController.java
tutorials/kotlin-ee/rest-api/src/main/kotlin/top/hubby/: RestApiApplication.kt
tutorials/kotlin-ee/rest-api/src/main/kotlin/top/hubby/configuration/: Configuration.kt  HttpConfiguration.kt  HttpsConfig.kt  SwaggerConfig.kt  VaultConfig.kt
tutorials/kotlin-ee/rest-api/src/main/kotlin/top/hubby/configuration/properties/: ApiProperties.kt  MqttProperties.kt
tutorials/kotlin-ee/rest-api/src/main/kotlin/top/hubby/controller/: MessageController.kt
tutorials/kotlin-ee/rest-api/src/main/kotlin/top/hubby/model/: Message.kt  Person.kt
tutorials/kotlin-ee/rest-api/src/main/kotlin/top/hubby/repository/: MessageRepository.kt
tutorials/kotlin-ee/rest-api/src/main/kotlin/top/hubby/service/: IMessageService.kt  MessageService.kt
tutorials/kotlin-ee/rest-api/src/main/resources/: application.yml  config.json
tutorials/kotlin-se/: build.gradle  gradle.properties  settings.gradle
tutorials/kotlin-se/gradle/wrapper/: gradle-wrapper.properties
tutorials/kotlin-se/quickstart/: build.gradle
tutorials/kotlin-se/quickstart/src/main/java/quickstart/j/: HelloWorld.java
tutorials/kotlin-se/quickstart/src/main/kotlin/quickstart/k/: HelloWorld.kt
tutorials/kotlin-se/se-syntax/: build.gradle
tutorials/kotlin-se/se-syntax/src/main/java/io/github/se/syntax/: HelloWorld.java
tutorials/kotlin-se/se-syntax/src/main/kotlin/io/github/se/syntax/: HelloWorld.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/array/: _Array.kt  _ArrayMulti.kt  _ArrayOps.kt  _ArrayTraval.kt  _ArrayUtil.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/class/: _1ClassProps.kt  _2ClassProps.kt  _3ClassConstructor.kt  _4ClassInit.kt  _5ClassOpen.kt  _6ClassInherit.kt  _7Sealed.kt  _8Interface.kt  _9Inner.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/constant/: _Constants.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/enum/: _Enum.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/flow/: _Range.kt  _When.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/func/: DeclareFunc.kt  Practice.kt  _Builtin.kt  _FuncAnonymous.kt  _FuncArg.kt  _FuncDefine.kt  _FuncExtension.kt  _FuncGeneric.kt  _FuncInfix.kt  _FuncNest.kt  _FuncReturn.kt  _FuncTailRec.kt  _FuncVar.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/func/lambda/: _Function.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/generic/: GenericJava.java  _Generic.kt  _GenericOutIn.kt  _GenericReified.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/keyword/: TopLevelClass.kt  _Companion.kt  _IsAs.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/list/: _List.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/map/: _Map.kt  _Set.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/number/: _Number.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/object/: Sealed.kt  _1Object.kt  _2AnoObject.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/operator/: _Operator.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/others/: _Other.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/string/: _String.kt
tutorials/kotlin-se/se-syntax/src/main/kotlin/se/syntax/variables/: Variable.kt
